
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
#    InputDevice    "Joystick"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
#    Option         "Xinerama" "0"
    Option         "IgnoreABI" "True"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd" 
    Option         "XkbLayout" "es"
EndSection


Section "InputDevice"
   Identifier "Joystick"
   Driver "joystick"
   Option "Protocol" "ps/2"
   Option "Device" "/dev/input/js0"
   Option "ZAxisMapping" "3 4"
   Option "SendCoreEvents" "true"
   Option "MapAxis0" "mode=relative axis=+0.6y deadzone=3500"
   Option "MapAxis1" "mode=relative axis=+0.6x deadzone=3500"
   Option "MapAxis3" "mode=none"
   Option "MapAxis4" "mode=relative axis=+0.6x deadzone=3500"
   Option "MapAxis5" "mode=relative axis=+0.6y deadzone=3500"
   Option "MapAxis6" "mode=none"
   Option "MapAxis7" "mode=relative axis=+0.8x deadzone=3500"
   Option "MapAxis8" "mode=relative axis=+0.8y deadzone=3500"
   Option "MapButton1" "button=1"
   Option "MapButton4" "button=3"
   Option "MapButton5" "button=2"
   Option "MapButton3" "button=5"
   Option "MapButton6" "button=4"
EndSection


Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Samsung SyncMaster"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
    Modeline       "1440x900_75.00"   136.49  1440 1536 1688 1936  900 901 904 940 -HSync +Vsync
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 7300 SE/7200 GS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "0"
    Option         "metamodes" "1440x900_75.00 +0+0"
    SubSection     "Display"
        Depth       24
        Modes   "1440x900"
    EndSubSection
EndSection

Section "InputClass"
    Identifier          "Keyboard Defaults"
    MatchIsKeyboard	"yes"
    Option              "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
