hadita
resuelvanse
resuelvansé
cursorline
lightblue
guibg
CursorLine
CursorColumn
cursorcolumn
ctermbg
numberwidth
statusline
laststatus
spelllang
spellsuggest
spellfile
dict
vim
colorscheme
set
hlsearch
incsearch
ignorecase
smartcase
noswapfile
backupdir
delek
nocompatible
Grey90
cterm
tmp
Ourico
flubber
deskname
fg
bg
alias
alias
diegoxter
hashtag
unfollow
retweet
Permítanme
Anaid
extra
frustrante
Seether
lante
recibirieron
config
cfg
tyrs
tok
_
identica
api
https
identi
oauth
url
params
openurl
param
oob
signature_method_hmac_sha1
signature_method_hmac_sha1
Pincode
pincode
autocmd
redibujado
twittero
Timelines
Iracio
Nergal
Mendele
Mengele
apuñalándola
chévere
lavándoselo
webo
catire
