sw_volume: 72
audio_device_state:1:My Pulse Output
state: stop
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Daft Punk/(2005) Daft Punk - Human After All/01 - Human After All.mp3
1:Daft Punk/(2005) Daft Punk - Human After All/02 - The Prime Time of Your Life.mp3
2:Daft Punk/(2005) Daft Punk - Human After All/03 - Robot Rock.mp3
3:Daft Punk/(2005) Daft Punk - Human After All/04 - Steam Machine.mp3
4:Daft Punk/(2005) Daft Punk - Human After All/05 - Make Love.mp3
5:Daft Punk/(2005) Daft Punk - Human After All/06 - The Brainwasher.mp3
6:Daft Punk/(2005) Daft Punk - Human After All/07 - OnOff.mp3
7:Daft Punk/(2005) Daft Punk - Human After All/08 - Television Rules the Nation.mp3
8:Daft Punk/(2005) Daft Punk - Human After All/09 - Technologic.mp3
9:Daft Punk/(2005) Daft Punk - Human After All/10 - Emotion.mp3
10:Daft Punk/(2001) Daft Punk - Discovery/01 - One More Time.mp3
playlist_end
